[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=pru=1 num_stepgens=4 num_pwmgens=6
PRUBIN=xenomai/pru_generic.bin


[EMC]

# Name of machine, for use with display, etc.
MACHINE =               LinearDelta

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0


[MACHINE]

# Machine configuration for delta printer

DELTA_R = 124.05

#CF_ROD = 255.000 101.00 -- original
#CF_ROD = 252.475 101.00
#CF_ROD = 249.975 - 102.34 
#CF_ROD = 249.975 
#CF_ROD = 255.8244 - 99.22
#CF_ROD = 253.829 - 100.41
#CF_ROD = 253.829 - 99.80
#CF_ROD = 254.132 - 100.30
CF_ROD = 254.132

[DISPLAY]

# Name of display program, e.g., tkemc
#DISPLAY = tkemc
#DISPLAY = gscreen
DISPLAY = axis

# Touchy currently won't work without some hardware buttons/jog-wheel
#DISPLAY = touchy

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     5.0

# Prefix to be used
PROGRAM_PREFIX = ~/prints

# Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01


PYVCP = 3D.Temps.panel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010


#  --------------------------------------------------------------
[PYTHON]
# where to find Python code:

# code specific for this configuration  
PATH_PREPEND=./python
# generic support code
PATH_APPEND=~/machinekit/nc_files/remap_lib/python-stdglue

# import the following Python module
TOPLEVEL=python/toplevel.py

# the higher the more verbose tracing of the Python plugin
LOG_LEVEL = 0

#  --------------------------------------------------------------
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var

SUBROUTINE_PATH = delta:/home/machinekit/machinekit/nc_files/remap-subroutines/fdm
USER_M_PATH  = /home/machinekit/machinekit/nc_files/

# Add Delta-specific G7x codes to go to calibration positions
# See http://www.linuxcnc.org/docs/devel/html/remap/structure.html#_a_definition_remapping_codes
#REMAP=G70 ngc=g70 modalgroup=1
#REMAP=G71 ngc=g71 modalgroup=1
#REMAP=G72 ngc=g72 modalgroup=1
#REMAP=G79 ngc=g79 modalgroup=1
#  -------Probing programms--------------------------------------
REMAP=G29 argspec=PQFE modalgroup=1 ngc=g29
REMAP=M252 modalgroup=10 ngc=m252
REMAP=M253 modalgroup=10 ngc=m253
REMAP=M207 python=M207 modalgroup=10
REMAP=M208 python=M208 modalgroup=10

#ON_ABORT_COMMAND=0 <reset_state> call
#  --------------------------------------------------------------

#REMAP=G22 modalgroup=1 ngc=g22
#REMAP=G23 modalgroup=1 ngc=g23
#REMAP=G28 modalgroup=1 argspec=xyza ngc=g28
#REMAP=G29 modalgroup=1 ngc=g29
#REMAP=G29.1 modalgroup=1 argspec=xyz ngc=g29_1
#REMAP=G29.2 modalgroup=1 argspec=xyz ngc=g29_2
#REMAP=G30 modalgroup=1 argspec=pxy ngc=g30
#REMAP=M104 modalgroup=10 argspec=iPt ngc=m104
#REMAP=M106 modalgroup=10 argspec=iPt ngc=m106
#REMAP=M107 modalgroup=10 argspec=it ngc=m107
#REMAP=M109 modalgroup=10 argspec=tP ngc=m109
#REMAP=M140 modalgroup=10 argspec=iP ngc=m140
#REMAP=M141 modalgroup=10 argspec=iP ngc=m141
#REMAP=M190 modalgroup=10 argspec=P ngc=m190
#REMAP=M191 modalgroup=10 argspec=P ngc=m191
#REMAP=M200 modalgroup=10 argspec=D ngc=m200
#REMAP=M207 modalgroup=10 argspec=PQ ngc=m207
#REMAP=M221 modalgroup=10 argspec=P ngc=m221
#REMAP=M226 modalgroup=10 ngc=m226
#REMAP=M280 modalgroup=10 argspec=itP ngc=m280
#REMAP=M300 modalgroup=10 argspec=iqP ngc=m300
#REMAP=M400 modalgroup=10 ngc=m400
#REMAP=M420 modalgroup=10 argspec=itredp ngc=m420
#REMAP=M700 modalgroup=10 argspec=iP ngc=m700
#REMAP=M701 modalgroup=10 argspec=iP ngc=m701
#REMAP=M702 modalgroup=10 argspec=iP ngc=m702
#REMAP=M710 modalgroup=10 argspec=epq ngc=m710
# enable ini parameter passing
FEATURES = 4

[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =		CRAMPS.lineardelta.axis.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

POSTGUI_HALFILE =       3D.postgui.hal


[TRAJ]

AXES =                  4
COORDINATES =           X Y Z A
MAX_ANGULAR_VELOCITY = 45.00
DEFAULT_ANGULAR_VELOCITY = 4.50
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY = 20.00
MAX_LINEAR_VELOCITY = 500.00


# Steps/mm numbers are set for a standard Kossel:
# http://reprap.org/wiki/Kossel
# Using:
#  16-tooth GT2 belt
#  200 steps/rev motors
#  16x microstepping
# Yields 100 steps/mm.
#
# 2mm/tooth * 16 tooth/rev = 32mm/rev
# (16*200 steps / rev) * (1 rev / 32mm) =  100 steps/mm
#
# Positive 'scale' causes counter-clockwise motion when looking at the shaft,
# when the plug is connected with the exposed pin bits facing outwards
# (with red wire nearer to the switches side of the board).
#
# To have the carriage home with up motion, we set 'scale' negative.
# Then, a positive axis motion moves the carriage up.
#
# Example max step rates:
# 100 mm/s * 100 steps/mm = 10K steps/sec
# 500 mm/s * 100 setps/mm = 50K steps/sec


[AXIS_0]

# 
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#


TYPE =              LINEAR
#DRV8825
#MAX_VELOCITY =       175.0
#MAX_ACCELERATION =   1000.0

# Set Stepgen max 20% higher than the axis
#STEPGEN_MAX_VEL =    200.0
#STEPGEN_MAX_ACC =    3000.0

#Alegro
MAX_VELOCITY =       350.0
MAX_ACCELERATION =   3000.0

# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    480.0
STEPGEN_MAX_ACC =    9000.0


BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
# DRV8825
#SCALE =  200
# Alegro
SCALE =  100

MIN_LIMIT =             -20.0
#MIN_LIMIT =             -10.0
MAX_LIMIT =             600.0

FERROR =     1.0
MIN_FERROR = 0.25

# If this axis is lower, subtract from H/HO.
# If this axis is higher, add to H/HO.
HOME = 447.00
HOME_OFFSET = 447.00
#HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE = 0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
HOME_SEARCH_VEL =       25.0
HOME_LATCH_VEL =        -10.0

# these are in nanoseconds for Allegro A4988
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

# these are in nanoseconds for DRV8825
#DIRSETUP   =              650
#DIRHOLD    =              650
#STEPLEN    =              1900
#STEPSPACE  =              1900



[AXIS_1]
TYPE =              LINEAR
#DRV8825
#MAX_VELOCITY =       175.0
#MAX_ACCELERATION =   1000.0

# Set Stepgen max 20% higher than the axis
#STEPGEN_MAX_VEL =    200.0
#STEPGEN_MAX_ACC =    3000.0

#Alegro
MAX_VELOCITY =       350.0
MAX_ACCELERATION =   3000.0

# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    480.0
STEPGEN_MAX_ACC =    9000.0


BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
# DRV8825
#SCALE =  200
#Alegro
SCALE =  100

MIN_LIMIT =             -20.0
#MIN_LIMIT =             -10.0
MAX_LIMIT =             600.0

FERROR =     1.0
MIN_FERROR = 0.25

# If this axis is lower, subtract from H/HO.
# If this axis is higher, add to H/HO.
HOME =  447.20
HOME_OFFSET = 447.20
#HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE = 0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
HOME_SEARCH_VEL =       25.0
HOME_LATCH_VEL =        -10.0

# these are in nanoseconds for Allegro A4988
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

# these are in nanoseconds for DRV8825
#DIRSETUP   =              650
#DIRHOLD    =              650
#STEPLEN    =              1900
#STEPSPACE  =              1900




[AXIS_2]
TYPE =              LINEAR

#DRV8825
#MAX_VELOCITY =       175.0
#MAX_ACCELERATION =   1000.0

# Set Stepgen max 20% higher than the axis
#STEPGEN_MAX_VEL =    200.0
#STEPGEN_MAX_ACC =    3000.0

#Alegro
MAX_VELOCITY =       350.0
MAX_ACCELERATION =   3000.0

# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    480.0
STEPGEN_MAX_ACC =    9000.0


BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
#DRV8825
#SCALE = 200 
#Alegro
SCALE =  100 

MIN_LIMIT =             -20.0
#MIN_LIMIT =             -10.0
MAX_LIMIT =             600.0

FERROR =     1.0
MIN_FERROR = 0.25

# If this axis is lower, subtract from H/HO.
# If this axis is higher, add to H/HO.
HOME = 446.25
HOME_OFFSET = 446.25
#HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE = 0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
HOME_SEARCH_VEL =       25.0
HOME_LATCH_VEL =        -10.0

# these are in nanoseconds for Allegro A4988
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

# these are in nanoseconds for DRV8825
#DIRSETUP   =              650
#DIRHOLD    =              650
#STEPLEN    =              1900
#STEPSPACE  =              1900




[AXIS_3]

TYPE = ANGULAR
#MAX_VELOCITY = 31.8993189453
MAX_VELOCITY = 20
MAX_ACCELERATION = 3000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 37.0
STEPGEN_MAX_ACC = 3750.0

BACKLASH =           0.000

# BDH: set for the RichRap Rostock extruder,
# a modified Greg's Wade.  Uses Printrbot injection-molded gears, 16x MS.
#SCALE = -514
SCALE = -92.488

MIN_LIMIT = -9999.0
MAX_LIMIT = 999999999.0

FERROR = 1.0
MIN_FERROR = .25

HOME =  0
HOME_OFFSET =  0
#HOME_IGNORE_LIMITS =    YES
#HOME_USE_INDEX =        YES
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
#HOME_SEARCH_VEL =       0.0
#HOME_LATCH_VEL =        0.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000



[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl


